<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://img.icons8.com/?size=100&id=64452&format=png&color=000000');
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #bc8080;
            display: flex;
            justify-content: center;
            font-family: Montserrat;
        }
        main{
            width: 40%;
            height: 300px;
        }
        main div.tu{
            width: 100%;
            background-color: white;
            border-radius: 20px;
        }
        section#vos{
            padding-top: 20px;
            text-align: center;
        }
        section#spanimg{
            padding: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        main div.resp{
                width: 100%;
                background-color: white;
                border-radius: 20px;
                text-align: center;
                margin-top:30px ;
                transition: 600ms;
                position: relative;
                opacity: 0;
                
        }


        main div.resp section.resp{
            width: 100%;
            height: 221px;
            position: relative;
            
            
        }

        main div.resp section.resp article{
            width: 100%;
            height: 221px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
        

            
        }
        v.uno{
            align-items: center;    
            height: 140px;
            display: flex;
            border-radius: 20px;
            font-size: 20px;
            position:absolute;
            
        }


        main div.resp section.resp article span.dos{
            align-items: center;   
            position:absolute; 
            height: 140px;
            display: flex;
            border-radius: 20px;
            font-size: 20px;
            
        }
        main div.resp section.resp article span.tres{
            align-items: center;    
            height: 140px;
            display: flex;
            border-radius: 20px;
            font-size: 20px;
            position:absolute;
            
        }

        @media  screen and (max-width:415px) {
            body{
                margin: 0;
                background-color: #bc8080;
                width: 100%;
                display: flex;
                justify-content: center;
                text-align: center;
                height: 275px;
                font-size: 10px;
            }
            main{
                margin-top: 40px;
                width: 95%;
            }
            main div.tu{
                width: 100%;
            }
            section#spanimg img{
            
            width: 60px;
            
            }
            main div.resp section{
                display: flex;
                justify-content: center;
                width: 100%;
                text-align: center;
                background-color: white;
                border-radius: 20px;
                margin-top: 20px;
                
            }
            main div.resp section.resp article span.uno{
                align-items: center;    
                height: 140px;
                display: flex;
                border-radius: 20px;
                font-size: 15px;
                position:absolute;
            }
            main div.resp section.resp article span.dos{
                align-items: center;    
                height: 140px;
                display: flex;
                border-radius: 20px;
                font-size: 15px;
                position:absolute;
            }
            main div.resp section.resp article span.tres{
                align-items: center;    
                height: 140px;
                display: flex;
                border-radius: 20px;
                font-size:15px;
                position:absolute;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="tu">
            <section id="vos">
                <h2>Cada corazon tiene un plan diferente.</h2>
                <h2>Pero solo podes elegir uno. </h2>    
                <h2>Asi que elegi sabiamente mi amorcito </h2> 
                <h2>Para la salida posterior a el 29/06</h2>
            </section>
            
            <section id="spanimg">
                <span class="prim">
                    <img src="https://img.icons8.com/?size=100&id=64452&format=png&color=000000" alt="">
                </span>
                <span class="sec">
                    <img src="https://img.icons8.com/?size=100&id=64452&format=png&color=000000" alt="">
                </span>
                <span class="ter">
                    <img src="https://img.icons8.com/?size=100&id=64452&format=png&color=000000" alt="">
                </span>
            </section>
        </div>
        <div class="resp">
            <section class="resp">
                <article>
                    <span class="uno">
                        <p>Vamos a cenar a una parrilla</p>
                        <img src="/Pruebas/Prueba-vos/img/icons8-barbeque-64.png" alt="">
                    </span>
                </article>
                <article>
                    <span class="dos">
                    </span>
                </article>
                
                <article>
                    <span class="tres">
                        
                    </span>
                </article>
                
            </section>
            
        </div>
    </main>
    <script>
        const spanprim = document.querySelector(".prim");
        const spansec = document.querySelector(".sec");
        const spanter = document.querySelector(".ter");

        const resp = document.querySelector(".resp");


        const prim = document.querySelector(".uno");
        console.log(prim);
        const sec = document.querySelector(".dos");
        const ter = document.querySelector(".tres");
        
        spanprim.addEventListener(
            'click',
            function(){
                resp.style.opacity='1';
                resp.style.transitio = '600ms';
                prim.innerText = 'Vamos a ir a comer una buena parrilla 🍖🍗🥩';
                prim.style.opacity= '1';
                prim.style.width= '64%';
                prim.style.backgroundColor = '#caa9a9';
                prim.style.textAlign = 'center';
                prim.style.justifyContent = 'center';
                sec.style.opacity ='0';
                ter.style.opacity= '0';
            }
        );
        spansec.addEventListener(
            'click',
            function(){
                resp.style.opacity='1';
                sec.innerText = 'Vamos a salir al cine 🎬🎥';
                sec.style.opacity= '1';
                sec.style.width= '64%';
                sec.style.backgroundColor = '#caa9a9';
                sec.style.textAlign = 'center';
                sec.style.justifyContent = 'center';
                prim.style.opacity ='0';
                ter.style.opacity= '0';
            }
        );
        spanter.addEventListener(
            'click',
            function(){
                resp.style.opacity='1';
                ter.innerText = 'Nos hacemos una escapada de un dia a algun lado  🚙';
                ter.style.opacity= '1';
                ter.style.width= '64%';
                ter.style.backgroundColor = '#caa9a9';
                ter.style.textAlign = 'center';
                ter.style.justifyContent = 'center';
                sec.style.opacity ='0';
                prim.style.opacity= '0';
            }
        );

        
            

    </script>
</body>
</html>